<html>
<head>
<title>products</title>
</head>
<link rel="stylesheet" type="text/css" href="products.css">
<body>
<h1>Our Products<h1>
    <hr>

<section class="seed">
    <div class="title"><h2>Seed Products</h2></div>
<div class="p1"><p>     

    The state sector, particularly the Department of Agriculture's Seed and Planting Material Development Centre, 
    dominates seed production in Sri Lanka, which is a biodiversity hotspot. 
    The private sector imports the majority of the country's high-quality seed and distributes it to farmers.
    Because Sri Lanka is heavily reliant on imported seed,
    the Department of Agriculture and Bangladesh's Lal Teer Seed launched an initiative in 2017 to expand vegetable seed production in the nation.
    The project will be executed on the grounds of Mahailluppallama's Field Crops Research and Development Institute.

</p>
</div>
</section>

<section class="ppe">
    <div class="title"><h2>PPE Products</h2></div>
<div class="p2">

<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.

</p>
</div>
</section>

<section class="clay">
    <div class="title"><h2>Clay products</h2></div>
<div class="p3">
<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>
</section>

<section class="boxes">
    <div class="title"><h2>Feeding boxes</h2></div>
<div class="p4">
<p>
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
    when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
</div>
</section>

</body>
</html>